<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial">
        <title>Meu Curriculo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <img src="Juan.png" alt="É o Juan aqui">
        <h1 id="Nome">Daniel Juan Vieira Rocha</h1>
    </header>
    <body>
        <p>Dados pessoais</p>
        <div class="informacoes">
            <div>
            <th>Endereço: </th>
            <td>Bla bla bla</td>
            </div>

            <div>
            <th>Cidade:</th>
            <td>Russas - CE</td>
            </div>

            <div>
            <th>Telefone:</th>
            <td>(74) 9 8875-7145</td>
            </div>
        </div>
        <p>Formação acadêmica</p>
        <div class="informacoes">
            <div>
                <th>Escola: </th>
                <td>Lá na feira</td>
            </div>
            <div>
                <th>Duração: </th>
                <td>Até eu passar</td>
            </div>
        </div>
        <p>Esperiência Profissional</p>
        <div class="informacoes">
            <li>bolsista do projeto X</li>
            <li>Peidorreiro profissional</li>
        </div>

        <form action="">
            <p>contato</p>
            <label for="name">Nome</label>
            <input type="text" name="Nome" placeholder="Insira seu Nome">

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Insira seu email">

            <label for="mensagem">mensagem</label>
            <input type="mensagem" name="mensagem">
        </form>
    </body>
</html>